# QBuildAssignment

./: QBuildAssignment.sln  README.md
0_Client/0_Client.Server/: 0_Client.Server.csproj  0_Client.Server.http
0_Client/0_Client.Server/Properties/: launchSettings.json
0_Client/0_client.client/: package.json  vite.config.ts
1_API/: 1_API.csproj  1_API.http
1_API/Properties/: launchSettings.json
2_Business/: 2_Business.csproj  Class1.cs
3_DataAccess/: 3_DataAccess.csproj  Class1.cs
Business/: Business.csproj  IService.cs  Service.cs
DataAccess/: DataAccess.csproj  IRepository.cs  QBuild.sqbpro  QBuild.sqlite  Repository.cs
SPA/SPA.Server/: Program.cs  SPA.Server.csproj  SPA.Server.http
SPA/SPA.Server/Properties/: launchSettings.json
SPA/spa.client/: package-lock.json  package.json  vite.config.ts
SPA/spa.client/src/: App.tsx  index.css
SPA/spa.client/src/components/: TreeView.tsx
Shared/: Shared.projitems  Shared.shproj
Shared/Models/: BOM.cs  DetailedPART.cs  Node.cs  PART.cs
