<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8ff9e81-e64d-420d-bf98-fcb63da60fc6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\BOM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DetailedPART.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PART.cs" />
  </ItemGroup>
</Project>